# motor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/motor/motor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/motor/motor/: AdvertActivity.java  CreateAdvertActivity.java  CreateAdvertCategoryFragment.java  CreateAdvertFragment.java  HomeFragment.java  IntroActivity.java  MainActivity.java  RegisterActivity.java  SearchFragment.java  SetupSearchActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/c/motor/motor/adapter/: AdvertPreviewRecycleViewAdapter.java  FavoriteRecycleViewAdapter.java  MyRecycleViewAdapter.java  SearchAdvertAdapter.java  SliderAdapter.java  UploadPhotoAdapter.java
app/src/main/java/c/motor/motor/addAdvertActivity/: AddAdvertActivity.java  PhotoWidgetFragment.java
app/src/main/java/c/motor/motor/helpers/: AppData.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  button_shape_full.xml  button_shape_transperent.xml  button_shape_white.xml  circle_shape.xml  gradien_background.xml  gradient_background_white.xml  ic_access_time_blue.xml  ic_add_a_photo_blue.xml  ic_add_white.xml  ic_cancel_gray.xml  ic_category_bicycle.xml  ic_category_motorcycle.xml  ic_category_other.xml  ic_category_scooter.xml  ic_category_small_car.xml  ic_category_truck.xml  ic_cloud_off_blue.xml  ic_directions_car_black_24dp.xml  ic_edit_blue.xml  ic_edit_location_blue.xml  ic_edit_white.xml  ic_email_blue.xml  ic_error_outline_black_24dp.xml  ic_favorite_blue.xml  ic_favorite_border_blue.xml  ic_language_blue.xml  ic_lens_blue.xml  ic_lock_outline_blue.xml  ic_menu_blue.xml  ic_menu_favorite.xml  ic_menu_my_advert.xml  ic_person_blue.xml  ic_phone_white.xml  ic_place_blue.xml  ic_replay_blue.xml  ic_search_gray.xml  ic_share_blue.xml  ic_tune_blue.xml  ic_undo_blue.xml  (+2 more)
app/src/main/res/layout/: activity_add_advert.xml  activity_advert.xml  activity_create_advert.xml  activity_intro.xml  activity_main.xml  activity_private_main.xml  activity_register.xml  activity_setup_search.xml  app_bar_main.xml  app_bar_private_main.xml  content_add_advert.xml  content_advert.xml  content_main.xml  content_private_main.xml  fragment_create_advert.xml  fragment_create_advert_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_adverts.xml  fragment_photo_widget.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  image_slider_layout_item.xml  layout_advert_grid_card.xml  load_photo_grid_card.xml  nav_header_main_with_login.xml  nav_header_main_with_logout.xml  nav_header_private_main.xml  popup_settings_layout.xml  preview_advert_grid_card.xml
app/src/main/res/menu/: add_advert.xml  advert.xml  main.xml  navigation_with_login.xml  navigation_with_logout.xml
app/src/main/res/values/: TextLable.xml  colors.xml  locations.xml  strings.xml  styles.xml
app/src/test/java/c/motor/motor/: ExampleUnitTest.java
(+11 files in other folders)
