apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "c.motor.motor"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    implementation 'com.google.firebase:firebase-firestore:18.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'com.algolia:algoliasearch-android:3.+'

    implementation 'com.optimus:editTextField:0.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'

    implementation 'com.android.support:design:28.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    implementation 'com.android.support:gridlayout-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'io.branch.sdk.android:library:1.+'



    implementation project(':seek-bar:rangeseekbar')
}
