<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_advert_close_category"
        android:orderInCategory="300"
        android:title="Share"
        android:icon="@drawable/ic_close_blue"
        app:showAsAction="ifRoom"></item>

</menu>